This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAMAS16-Extended.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4587 characters,
and the built_in function-call counts, 1690 in all, are:
= -- 159
> -- 84
< -- 3
+ -- 32
- -- 26
* -- 117
:= -- 274
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 137
format.name$ -- 26
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 95
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 49
