\begin{thebibliography}{1}

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research}, 5(4):269--306, 2004.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\bibitem{shayganfar:theory-overview}
M.~Shayganfar, C.~Rich, and C.~L. Sidner.
\newblock An overview of affective motivational collaboration theory.
\newblock In {\em Proceedings of AAAI Workshop on Symbiotic Cognitive Systems,
  Phoenix, Arizona}, 2016.

\end{thebibliography}
