\relax 
\citation{shayganfar:theory-overview}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {8}{9}\selectfont  Influence of Collaboration on Appraisal (mechanisms in our framework).}}}{\thepage }}
\newlabel{fig:cpm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboraiton}{\thepage }}
\citation{rich:focused-unfocused-users}
\citation{marsella:ema-process-model}
\citation{rich:focused-unfocused-users}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{cohen:teamwork}{1}
\bibcite{gratch:domain-independent}{2}
\bibcite{grosz:plans-discourse}{3}
\bibcite{rich:focused-unfocused-users}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of collaboration structure (also used as task model for the evaluation).}}{\thepage }}
\newlabel{fig:taskModel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectedness in Collaboraiton}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Expectedness)}}{\thepage }}
\newlabel{alg:expectedness}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\bibcite{marsella:ema-process-model}{5}
\bibcite{shayganfar:theory-overview}{6}
