\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:computational}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{pontier:women-robot-men}
\citation{velasquez:emotions-motivations-agents}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectedness in Collaboraiton}{\thepage }}
\citation{rich:focused-unfocused-users}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{cohen:teamwork}{2}
\bibcite{castro:autonomous-robot-fear}{3}
\bibcite{gratch:domain-independent}{4}
\bibcite{grosz:plans-discourse}{5}
\bibcite{hudlicka:emotinos-reasons}{6}
\bibcite{kim:model-hri-appraisal}{7}
\bibcite{rich:focused-unfocused-users}{8}
\bibcite{marinier:emotion-reinforcement}{9}
\bibcite{marsella:ema-process-model}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of collaboration structure (also used as task model for the evaluation).}}{\thepage }}
\newlabel{fig:taskModel}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Expectedness)}}{\thepage }}
\newlabel{alg:expectedness}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\bibcite{marsella:computational}{11}
\bibcite{scott:modeling-empathy-agent}{12}
\bibcite{paiva:agent-care}{13}
\bibcite{pontier:women-robot-men}{14}
\bibcite{rosenbloom:sigma-appraisal}{15}
\bibcite{scherer:sequential-appraisal-process}{16}
\bibcite{scherer:appraisal-processes}{17}
\bibcite{tambe:flexible-teamwork}{18}
\bibcite{velasquez:emotions-motivations-agents}{19}
