This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAMAS16-Extended.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4788 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 211
> -- 110
< -- 3
+ -- 42
- -- 34
* -- 154
:= -- 370
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 184
format.name$ -- 34
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 120
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 70
