\begin{thebibliography}{1}

\bibitem{cohen:teamwork}
P.~Cohen and H.~J. Levesque.
\newblock {\em Teamwork}.
\newblock SRI International, 1991.

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research}, 5(4):269--306, 2004.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\bibitem{rich:focused-unfocused-users}
N.~Lesh, C.~Rich, and C.~L. Sidner.
\newblock Collaborating with focused and unfocused users under imperfect
  communication.
\newblock In M.~Bauer, P.~J. Gmytrasiewicz, and J.~Vassileva, editors, {\em
  User Modeling 2001}, volume 2109, pages 64--73. Springer Berlin Heidelberg,
  2001.

\bibitem{marsella:ema-process-model}
S.~C. Marsella and J.~Gratch.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research}, 10(1):70--90, March 2009.

\bibitem{shayganfar:theory-overview}
M.~Shayganfar, C.~Rich, and C.~L. Sidner.
\newblock An overview of affective motivational collaboration theory.
\newblock In {\em Proceedings of AAAI Workshop on Symbiotic Cognitive Systems,
  Phoenix, Arizona}, 2016.

\end{thebibliography}
