This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAMAS16-Extended.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 19 entries,
            2118 wiz_defined-function locations,
            626 strings with 7399 characters,
and the built_in function-call counts, 7291 in all, are:
= -- 718
> -- 315
< -- 12
+ -- 122
- -- 100
* -- 496
:= -- 1157
add.period$ -- 63
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 309
empty$ -- 605
format.name$ -- 100
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 46
pop$ -- 120
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 463
swap$ -- 92
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 75
width$ -- 21
write$ -- 219
(There was 1 warning)
